<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Confirmação de Pedido</title>
  <style>
    :root {
      font-size: 62.5%;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 1.6rem;
    }

    ul {
      padding: 0;
    }

    .container {
      max-width: 60rem;
      margin: 0 auto;
      padding: 2rem;
    }

    .header {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    .content {
      background-color: #fff;
      padding: 2rem;
    }

    .message {
      font-size: 1.8rem;
      margin: 2rem 0;
    }

    .product {
      display: flex;
      justify-content: space-between;
      border: .1rem solid #ddd;
      margin: 1re, 0;
      padding: 1rem;
      border-radius: .5rem;
      background-color: #fff;
    }

    .product img {
      max-width: 10rem;
      max-height: 10rem;
      margin-right: 1rem;
    }

    .info {
      display: flex;
      width: 50%;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }

    .product h3 {
      font-size: 1.6rem;
      margin: 0;
      color: #333;
      align-items: center;
      text-align: center;
    }

    .info p {
      font-size: 1.4rem;
      margin: .5rem 0;
      color: #777;
    }



    .total {
      font-size: 1.8rem;
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Confirmação de Pedido</h1>
    </div>
    <div class="content">
      <p class="message">Seu pedido foi registrado com sucesso.</p>
      <p>Olá {{cliente}}!</p>
      <p>
        Estamos processando seu pedido e em breve você receberá mais
        informações.
      </p>
    </div>
    <div>
      <h2>Produtos</h2>
      <div>
        <ul>
          {{#each dadosHtml.produtos_pedido}}
          <li class="product">
            <img src="{{produto_imagem}}" alt="{{produto}}" />
            
            <h3>{{produto}}</h3>
            <div class="info">
              <div class="quant">
                <p>QTD {{quantidade}} </p>
              </div>
              <div class="valor">
                <p>{{valor_produto}} un.</p>
              </div>
            </div> <!-- /info-->
          </li>
          {{/each}}
        </ul>
      </div>
      <p class="total">Total pedido: {{dadosHtml.valor_pedido}}</p>
    </div>
  </div>
</body>

</html>